<h2>Listing requests</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for goodlook <- @requests do %>
    <tr>
      <td><%= goodlook.name %></td>
      <td><%= goodlook.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: goodlook_path(@conn, :show, goodlook), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: goodlook_path(@conn, :edit, goodlook), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: goodlook_path(@conn, :delete, goodlook), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New goodlook", to: goodlook_path(@conn, :new) %></span>
